<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal|center_vertical">

    <TextView
        android:id="@+id/Text_Info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="14dp"
        android:background="#8BC34A"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/Text_Info1"
        android:textColor="#1E1C1C"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text_Info1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        app:srcCompat="@drawable/corn" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-21dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="21dp">

        <TextView
            android:id="@+id/Text_Info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="6dp"
            android:text="@string/Text_Info2"
            android:textColor="#0E0E0E"
            android:textSize="14sp"
            android:textStyle="bold" />


    </ScrollView>


</RelativeLayout>
